-=[ GitLings  ]=-
             ,      ,
            /(.-""-.)\
        |\  \/      \/  /|
        | \ / =.  .= \ / |
        \( \   o\/o   / )/
         \_, '-/  \-' ,_/
           /   \__/   \
           \ \__/\__/ /
         ___\ \|--|/ /___
       /`    \      /    `\
      /       '----'       \

  ________.__  __  .____    .__                      
 /  _____/|__|/  |_|    |   |__| ____    ____  ______
/   \  ___|  \   __\    |   |  |/    \  / ___\/  ___/
\    \_\  \  ||  | |    |___|  |   |  \/ /_/  >___ \ 
 \______  /__||__| |_______ \__|___|  /\___  /____  >
        \/                 \/       \//_____/     \/ 
